main{
    $def somar(int a, int b, boolean c){
        int r;
        r = a + 10 - 15;
        return r;
    }

    boolean x = true;
    boolean tt = false;

    const www = 20;

    int f;
    f = 20 + 10 - a;
    int zz = 3 + 3 * 3 - 4 / 2;

    if(tt == true){
        printf(www);
    }else{
        printf(10);
    }

    procedure proc(boolean xing, int xong){
        boolean n;
        int testeB =  124;
        printf(n);
    }

    proc(true, 10);

    while(a < 10){
        printf(a);
    }


    &def verdadeiro(int aaaa, boolean ee){
        boolean t = true;

        return t;
    }

    boolean ddd = verdadeiro(a, x);

    int resultado;
    resultado = somar(10, 20, true);

}
