main{
    $def somar(int a, int b, boolean c){
        int r;
        r = a + 10 - 15;
        return r;
    }

    boolean x = true;
    boolean tt = false;

    int f;
    f = 20 + 10 - a;
    int zz = 3 + 3 * 3 - 4 / 2;

    if(10 + f == 40){
        printf(5);
    }else{
        printf(10);
    }

    procedure proc(boolean xing, int xong){
        boolean n;
        printf(n);
    }

    proc(x, f);

    while(a + 10 == 10){
        printf(a);
    }


    &def verdadeiro(){
        boolean t = true;

    }

    boolean ddd = verdadeiro();

    int resultado;
    resultado = somar(10, 20, true);

}
