main{
    $def somar(int a, int b, int c){
        int r;
        r = a + 10 - 15;
        return r;
    }
    boolean x = true;
    boolean tt = false;

    int f;
    f = 10 + 10 - a;
    int zz = 3 + 3 * 3 - 4 / 2;

    if(10 + f == 40){
        print(5);
    }else{
        print(10);
    }

    procedure proc(){
        boolean n;
        print(n);
    }

    while(a + 10 == 10){
        print(a);
    }

    proc();

    &def verdadeiro(){
        boolean t = true;
        return t;
    }

    int resultado;
    resultado = somar(10, 20, 30);

}
